2015-02-12 16:01:25.725 Yelp[88964:1748177] response: {
    businesses =     (
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-552-8999";
            distance = "1296.420838107056";
            id = "basil-thai-restaurant-and-bar-san-francisco";
            "image_url" = "http://s3-media2.fl.yelpcdn.com/bphoto/66fcSVvORWmmLKf62ltY8A/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "1175 Folsom St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7753983";
                    longitude = "-122.4092712";
                };
                "country_code" = US;
                "cross_streets" = "Rausch St & Langton St";
                "display_address" =                 (
                    "1175 Folsom St",
                    SoMa,
                    "San Francisco, CA 94103"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94103;
                "state_code" = CA;
            };
            "menu_date_updated" = 1387615740;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/basil-thai-restaurant-and-bar-san-francisco";
            name = "Basil Thai Restaurant & Bar";
            phone = 4155528999;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 1075;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/voN0NZzQhr1O4fkYWvrWmQ/ms.jpg";
            "snippet_text" = "If you're a fan of Thai in SF this is a much better option than Osha. Especially if you want your moneys worth of food. The individual order portions...";
            url = "http://www.yelp.com/biz/basil-thai-restaurant-and-bar-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-369-0007";
            distance = "456.371850468098";
            id = "koh-samui-and-the-monkey-san-francisco-2";
            "image_url" = "http://s3-media4.fl.yelpcdn.com/bphoto/Jfgg8rZRZiEHd0mJQQXyRw/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "415 Brannan St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7787151387515";
                    longitude = "-122.396358157657";
                };
                "country_code" = US;
                "cross_streets" = "Ritch St & 3rd St";
                "display_address" =                 (
                    "415 Brannan St",
                    SoMa,
                    "San Francisco, CA 94107"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94107;
                "state_code" = CA;
            };
            "menu_date_updated" = 1422304160;
            "menu_provider" = eat24;
            "mobile_url" = "http://m.yelp.com/biz/koh-samui-and-the-monkey-san-francisco-2";
            name = "Koh Samui & The Monkey";
            phone = 4153690007;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 986;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/uwZrERfpjMgS83Ek5tEMUQ/ms.jpg";
            "snippet_text" = "I can't remember the last time I left a restaurant so completely satisfied and happy!\n\nFor an appetizer we had the Bags of Gold and spare ribs. I can't...";
            url = "http://www.yelp.com/biz/koh-samui-and-the-monkey-san-francisco-2";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                ),
                                (
                    Seafood,
                    seafood
                ),
                                (
                    Salad,
                    salad
                )
            );
            "display_phone" = "+1-415-255-8188";
            distance = "886.1299145538741";
            id = "grand-pu-bah-san-francisco-4";
            "image_url" = "http://s3-media2.fl.yelpcdn.com/bphoto/V5d9_yc1jeU85hyYSCLF-A/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "88 Division St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.770562";
                    longitude = "-122.403041";
                };
                "country_code" = US;
                "cross_streets" = "Henry Adams St";
                "display_address" =                 (
                    "88 Division St",
                    SoMa,
                    "San Francisco, CA 94103"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94103;
                "state_code" = CA;
            };
            "menu_date_updated" = 1423004276;
            "menu_provider" = eat24;
            "mobile_url" = "http://m.yelp.com/biz/grand-pu-bah-san-francisco-4";
            name = "Grand Pu Bah";
            phone = 4152558188;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 490;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/pq_oxYgo-wh3dU3X-B00Ow/ms.jpg";
            "snippet_text" = "OK, so their menu has basically been overhauled since my last review... and there are some new winners and losers.  Right to the winners:\n\nRoti!  (Listed as...";
            url = "http://www.yelp.com/biz/grand-pu-bah-san-francisco-4";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-362-7456";
            distance = "1737.111081566792";
            id = "kin-khao-san-francisco-2";
            "image_url" = "http://s3-media4.fl.yelpcdn.com/bphoto/wnc-SOe5qlYRqXk-6hT7aw/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "55 Cyril Magnin St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7852278803726";
                    longitude = "-122.409348137336";
                };
                "country_code" = US;
                "cross_streets" = "Hallidie Plz & Eddy St";
                "display_address" =                 (
                    "55 Cyril Magnin St",
                    "Union Square",
                    "San Francisco, CA 94102"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    "Union Square"
                );
                "postal_code" = 94102;
                "state_code" = CA;
            };
            "mobile_url" = "http://m.yelp.com/biz/kin-khao-san-francisco-2";
            name = "Kin Khao";
            phone = 4153627456;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 316;
            "snippet_image_url" = "http://s3-media4.fl.yelpcdn.com/photo/VdtPQ0BkOBt3UXkL8jd3iQ/ms.jpg";
            "snippet_text" = "Have dined here twice with,\"Woohoo! As good as it gets!\" and \"A-OK\" outcomes.\n\nGrab a seat at the bar vs. dimly lit table. Snack on the unique small plates...";
            url = "http://www.yelp.com/biz/kin-khao-san-francisco-2";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                ),
                                (
                    "Asian Fusion",
                    asianfusion
                )
            );
            "display_phone" = "+1-415-536-3266";
            distance = "800.8785558056175";
            id = "ozone-thai-restaurant-and-lounge-san-francisco";
            "image_url" = "http://s3-media2.fl.yelpcdn.com/bphoto/-uCnCQWNW6vKlVy4_t91jQ/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "598 2nd St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.781822";
                    longitude = "-122.392548";
                };
                "country_code" = US;
                "cross_streets" = "De Boom St & Brannan St";
                "display_address" =                 (
                    "598 2nd St",
                    SoMa,
                    "San Francisco, CA 94107"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94107;
                "state_code" = CA;
            };
            "menu_date_updated" = 1422878940;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/ozone-thai-restaurant-and-lounge-san-francisco";
            name = "Ozone Thai Restaurant and Lounge";
            phone = 4155363266;
            rating = 3;
            "rating_img_url" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png";
            "rating_img_url_large" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png";
            "rating_img_url_small" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png";
            "review_count" = 343;
            "snippet_image_url" = "http://s3-media1.fl.yelpcdn.com/photo/5GGIFkJNK0yNoPcQ4A-F1Q/ms.jpg";
            "snippet_text" = "Best Thai food that I have had in SF - and best service.\n\nAlso, there's a really good happy hour with food and cocktails, and there are $1 oysters!";
            url = "http://www.yelp.com/biz/ozone-thai-restaurant-and-lounge-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-278-9991";
            distance = "1453.397992569618";
            id = "osha-thai-san-francisco";
            "image_url" = "http://s3-media4.fl.yelpcdn.com/bphoto/JfQ1w6FMkRNNYBPG3V1SJw/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "149 2nd St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.787514";
                    longitude = "-122.398743";
                };
                "country_code" = US;
                "cross_streets" = "Natoma St & Minna St";
                "display_address" =                 (
                    "149 2nd St",
                    "Financial District",
                    "San Francisco, CA 94105"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    "Financial District",
                    SoMa
                );
                "postal_code" = 94105;
                "state_code" = CA;
            };
            "menu_date_updated" = 1387617410;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/osha-thai-san-francisco";
            name = "Osha Thai";
            phone = 4152789991;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 1960;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/ubjpIKGAr3MLJ8neTULwKg/ms.jpg";
            "snippet_text" = "I have been to many Thai places in the city and to be honest, I absolutely love the food at Osha! The service is always good and I hardly ever have...";
            url = "http://www.yelp.com/biz/osha-thai-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-346-3121";
            distance = "1954.07713351834";
            id = "chabaa-thai-cuisine-san-francisco-2";
            "image_url" = "http://s3-media4.fl.yelpcdn.com/bphoto/BjYKf1iiTzzwL18hMa8evA/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "420 Geary St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7872353";
                    longitude = "-122.4103317";
                };
                "country_code" = US;
                "cross_streets" = "Mason St";
                "display_address" =                 (
                    "420 Geary St",
                    "Union Square",
                    "San Francisco, CA 94102"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    "Union Square",
                    "Lower Nob Hill"
                );
                "postal_code" = 94102;
                "state_code" = CA;
            };
            "mobile_url" = "http://m.yelp.com/biz/chabaa-thai-cuisine-san-francisco-2";
            name = "Chabaa Thai Cuisine";
            phone = 4153463121;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 653;
            "snippet_image_url" = "http://s3-media1.fl.yelpcdn.com/photo/wo6bNnSCY_i2LONmoapd6A/ms.jpg";
            "snippet_text" = "Best thai in the area. \nGreat prices and open late!  Highly recommend them if you are craving soup or pad Tai or pad see ew....\nYum yummm yum :)";
            url = "http://www.yelp.com/biz/chabaa-thai-cuisine-san-francisco-2";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-861-6224";
            distance = "1879.992468290941";
            id = "manoras-thai-cuisine-san-francisco";
            "image_url" = "http://s3-media3.fl.yelpcdn.com/bphoto/TBVIQjTEN6zxsgfGilLY1Q/ms.jpg";
            "is_claimed" = 0;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "1600 Folsom St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7708397";
                    longitude = "-122.4152832";
                };
                "country_code" = US;
                "cross_streets" = "12th St & United States Highway 101";
                "display_address" =                 (
                    "1600 Folsom St",
                    SoMa,
                    "San Francisco, CA 94103"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94103;
                "state_code" = CA;
            };
            "menu_date_updated" = 1387615737;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/manoras-thai-cuisine-san-francisco";
            name = "Manora's Thai Cuisine";
            phone = 4158616224;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 453;
            "snippet_image_url" = "http://s3-media4.fl.yelpcdn.com/photo/JPB7XsV1vckTNgE2rL6xQA/ms.jpg";
            "snippet_text" = "Love this place. Great Thai food and some of the best prices in the area for this cuisine type. It's a little dark and low-energy inside, but the service is...";
            url = "http://www.yelp.com/biz/manoras-thai-cuisine-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                ),
                                (
                    "Asian Fusion",
                    asianfusion
                )
            );
            "display_phone" = "+1-415-896-6742";
            distance = "1040.077346431145";
            id = "osha-thai-san-francisco-10";
            "image_url" = "http://s3-media1.fl.yelpcdn.com/bphoto/Z2_nkVfNR5yxmYy7Cu02-Q/ms.jpg";
            "is_claimed" = 0;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "311 3rd St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7837219";
                    longitude = "-122.3986511";
                };
                "country_code" = US;
                "cross_streets" = "Folsom St & Saint Francis Pl";
                "display_address" =                 (
                    "311 3rd St",
                    SoMa,
                    "San Francisco, CA 94107"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94107;
                "state_code" = CA;
            };
            "menu_date_updated" = 1416724928;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/osha-thai-san-francisco-10";
            name = "Osha Thai";
            phone = 4158966742;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 594;
            "snippet_image_url" = "http://s3-media2.fl.yelpcdn.com/photo/0aMHEE2MTruU4aoV-at2GA/ms.jpg";
            "snippet_text" = "Osha Thai is the perfect upper end Thai restaurant for all occasions in San Francisco.  All of their locations are clean and contemporary yet culturally...";
            url = "http://www.yelp.com/biz/osha-thai-san-francisco-10";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-546-9710";
            distance = "1041.19444997544";
            id = "cha-am-san-francisco";
            "image_url" = "http://s3-media1.fl.yelpcdn.com/bphoto/6Gq4ff8dolGrkMaGL9HKMQ/ms.jpg";
            "is_claimed" = 0;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "701 Folsom St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.783524";
                    longitude = "-122.399068";
                };
                "country_code" = US;
                "cross_streets" = "Mabini St & 3rd St";
                "display_address" =                 (
                    "701 Folsom St",
                    SoMa,
                    "San Francisco, CA 94107"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94107;
                "state_code" = CA;
            };
            "menu_date_updated" = 1387616011;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/cha-am-san-francisco";
            name = "Cha-Am";
            phone = 4155469710;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 272;
            "snippet_image_url" = "http://s3-media1.fl.yelpcdn.com/photo/rQw74M-JvV8_Tb3p3Z5VrQ/ms.jpg";
            "snippet_text" = "This place has pretty friendly staff and good food.   The Pad Prik and Pad Kee Mow are especially tasty.  This place must do most of their business in...";
            url = "http://www.yelp.com/biz/cha-am-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-552-3963";
            distance = "1719.758263141838";
            id = "basil-canteen-san-francisco";
            "image_url" = "http://s3-media4.fl.yelpcdn.com/bphoto/emIhbjoi5xZc0Botb03h-g/ms.jpg";
            "is_claimed" = 0;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "1489 Folsom St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.77188508011861";
                    longitude = "-122.413755655289";
                };
                "country_code" = US;
                "cross_streets" = "11th St & Juniper St";
                "display_address" =                 (
                    "1489 Folsom St",
                    SoMa,
                    "San Francisco, CA 94103"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94103;
                "state_code" = CA;
            };
            "menu_date_updated" = 1414905312;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/basil-canteen-san-francisco";
            name = "Basil Canteen";
            phone = 4155523963;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 375;
            "snippet_image_url" = "http://s3-media4.fl.yelpcdn.com/photo/nN0L__0HRBEy-MpIHUPFfw/ms.jpg";
            "snippet_text" = "I was very pleasantly surprised after dinner here with a few of my friends from LA. The venue was aesthecially pleasant and clean! The food was equally as...";
            url = "http://www.yelp.com/biz/basil-canteen-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-677-9991";
            distance = "1739.456471137666";
            id = "king-of-thai-noodle-house-san-francisco-3";
            "image_url" = "http://s3-media4.fl.yelpcdn.com/bphoto/m5asVu-jZ_9665RAybEe9w/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "184 O'Farrell St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.786522731185";
                    longitude = "-122.407699897885";
                };
                "country_code" = US;
                "cross_streets" = "Stockton St & Powell St";
                "display_address" =                 (
                    "184 O'Farrell St",
                    "Union Square",
                    "San Francisco, CA 94102"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    "Union Square"
                );
                "postal_code" = 94102;
                "state_code" = CA;
            };
            "menu_date_updated" = 1417854019;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/king-of-thai-noodle-house-san-francisco-3";
            name = "King Of Thai Noodle House";
            phone = 4156779991;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 1097;
            "snippet_image_url" = "http://s3-media2.fl.yelpcdn.com/photo/kGL5IIW3fl71SHZuRFXFIw/ms.jpg";
            "snippet_text" = "Love your Basil chicken! It is just awesome.\nOverall, prices very reasonable, after the call it usually takes 8-10 min max and the food is ready (I usually...";
            url = "http://www.yelp.com/biz/king-of-thai-noodle-house-san-francisco-3";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-931-6917";
            distance = "2304.633059922541";
            id = "lers-ros-thai-san-francisco";
            "image_url" = "http://s3-media4.fl.yelpcdn.com/bphoto/fqSKAzGwk8un33niJvxnyw/ms.jpg";
            "is_claimed" = 0;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "730 Larkin St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.784702";
                    longitude = "-122.417564";
                };
                "country_code" = US;
                "cross_streets" = "Olive St & Ellis St";
                "display_address" =                 (
                    "730 Larkin St",
                    Tenderloin,
                    "San Francisco, CA 94109"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    Tenderloin
                );
                "postal_code" = 94109;
                "state_code" = CA;
            };
            "menu_date_updated" = 1387658025;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/lers-ros-thai-san-francisco";
            name = "Lers Ros Thai";
            phone = 4159316917;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 1413;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/1NrgwG7N_WmVoN0no7E_LA/ms.jpg";
            "snippet_text" = "Came here for a work luncheon. We had reservations for 7 at noon. We arrived a little early and the place was quite empty. By the time 12:15 rolled around,...";
            url = "http://www.yelp.com/biz/lers-ros-thai-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-826-8199";
            distance = "712.1420087287776";
            id = "chili-lemon-garlic-san-francisco";
            "image_url" = "http://s3-media3.fl.yelpcdn.com/bphoto/pMddezjXeDhbgSBedSTtXA/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "518 Bryant St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.781075";
                    longitude = "-122.396545";
                };
                "country_code" = US;
                "cross_streets" = "4th St & Ritch St";
                "display_address" =                 (
                    "518 Bryant St",
                    SoMa,
                    "San Francisco, CA 94107"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    SoMa
                );
                "postal_code" = 94107;
                "state_code" = CA;
            };
            "menu_date_updated" = 1401101389;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/chili-lemon-garlic-san-francisco";
            name = "Chili Lemon Garlic";
            phone = 4158268199;
            rating = 3;
            "rating_img_url" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png";
            "rating_img_url_large" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png";
            "rating_img_url_small" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png";
            "review_count" = 164;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/GIUUTEmUM3iDRbRniR-Bww/ms.jpg";
            "snippet_text" = "The storefront is pretty small, but I prefer the coziness of this restaurant over Koh Samui & The Monkey a block away. \n\nYou can save 5% if you pay by cash,...";
            url = "http://www.yelp.com/biz/chili-lemon-garlic-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-673-5774";
            distance = "2297.967326481591";
            id = "sai-jai-thai-restaurant-san-francisco";
            "image_url" = "http://s3-media3.fl.yelpcdn.com/bphoto/sfChUIl0JKII6hN15njKug/ms.jpg";
            "is_claimed" = 0;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "771 O'Farrell St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.78495";
                    longitude = "-122.417381";
                };
                "country_code" = US;
                "cross_streets" = "Hyde St & Larkin St";
                "display_address" =                 (
                    "771 O'Farrell St",
                    Tenderloin,
                    "San Francisco, CA 94109"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    Tenderloin
                );
                "postal_code" = 94109;
                "state_code" = CA;
            };
            "menu_date_updated" = 1387617999;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/sai-jai-thai-restaurant-san-francisco";
            name = "Sai Jai Thai Restaurant";
            phone = 4156735774;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 617;
            "snippet_image_url" = "http://s3-media2.fl.yelpcdn.com/photo/_3bXPIgCGOX1Lg-gq8KDMg/ms.jpg";
            "snippet_text" = "Hands down the best thai restaurant in SF. \n\nMy Thai friend took me here because this is where Thai people go. Authentic, no frills, no \"fusion\" -- just...";
            url = "http://www.yelp.com/biz/sai-jai-thai-restaurant-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-441-2248";
            distance = "2433.708304993023";
            id = "house-of-thai-san-francisco-2";
            "image_url" = "http://s3-media3.fl.yelpcdn.com/bphoto/UKRtIGJNvitchC75VKesmQ/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "901 Larkin St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7861807";
                    longitude = "-122.4182607";
                };
                "country_code" = US;
                "cross_streets" = "Geary St & Cedar St";
                "display_address" =                 (
                    "901 Larkin St",
                    "Lower Nob Hill",
                    "San Francisco, CA 94109"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    "Lower Nob Hill"
                );
                "postal_code" = 94109;
                "state_code" = CA;
            };
            "menu_date_updated" = 1402583019;
            "menu_provider" = eat24;
            "mobile_url" = "http://m.yelp.com/biz/house-of-thai-san-francisco-2";
            name = "House of Thai";
            phone = 4154412248;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 822;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/jFnNXd7j6PUdQKZ6Pz6BsQ/ms.jpg";
            "snippet_text" = "This is the Thai place that I came to first three years ago when I moved to SF.  I moved from Denver, Colorado, so I was ultra impressed.  Great range on...";
            url = "http://www.yelp.com/biz/house-of-thai-san-francisco-2";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-673-2368";
            distance = "2206.182609197018";
            id = "osha-thai-restaurant-san-francisco-7";
            "image_url" = "http://s3-media1.fl.yelpcdn.com/bphoto/6JqlkzPZ8wGQ5uc9uog-Pg/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "696 Geary St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7866072207689";
                    longitude = "-122.414634078741";
                };
                "country_code" = US;
                "cross_streets" = "Jones St & Leavenworth St";
                "display_address" =                 (
                    "696 Geary St",
                    "Lower Nob Hill",
                    "San Francisco, CA 94102"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    "Lower Nob Hill"
                );
                "postal_code" = 94102;
                "state_code" = CA;
            };
            "menu_date_updated" = 1423683413;
            "menu_provider" = eat24;
            "mobile_url" = "http://m.yelp.com/biz/osha-thai-restaurant-san-francisco-7";
            name = "Osha Thai Restaurant";
            phone = 4156732368;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 1374;
            "snippet_image_url" = "http://s3-media1.fl.yelpcdn.com/photo/APKZpW_bEVrw0ndtqX7Rww/ms.jpg";
            "snippet_text" = "I recommend the mango curry. I had it got lunch today and it was fabulous. \nService was quick. It seems to work well if your in a hurry or have a laid back...";
            url = "http://www.yelp.com/biz/osha-thai-restaurant-san-francisco-7";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-788-6742";
            distance = "2267.749630688677";
            id = "osha-thai-san-francisco-3";
            "image_url" = "http://s3-media3.fl.yelpcdn.com/bphoto/nrQC4iMQLGr0MVY0Md--bA/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "4 Embarcadero Ctr"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.79524054978";
                    longitude = "-122.395693196027";
                };
                "country_code" = US;
                "display_address" =                 (
                    "4 Embarcadero Ctr",
                    "Financial District",
                    "San Francisco, CA 94111"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    "Financial District"
                );
                "postal_code" = 94111;
                "state_code" = CA;
            };
            "mobile_url" = "http://m.yelp.com/biz/osha-thai-san-francisco-3";
            name = "Osha Thai";
            phone = 4157886742;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 1717;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/bQ9_GMlkVN8sgJaxfMMoyw/ms.jpg";
            "snippet_text" = "Expensive but delicious Thai in a beautiful atmosphere with good service. Based on one visit, we loved it!\n\nWe came here in a group of 8, and my husband and...";
            url = "http://www.yelp.com/biz/osha-thai-san-francisco-3";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-885-0725";
            distance = "2372.916274289202";
            id = "zen-yai-thai-restaurant-san-francisco";
            "image_url" = "http://s3-media3.fl.yelpcdn.com/bphoto/gbtGa9h1u-044ynJKJi2eg/ms.jpg";
            "is_claimed" = 0;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "771 Ellis St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.784028";
                    longitude = "-122.418941";
                };
                "country_code" = US;
                "cross_streets" = "Polk St & Larkin St";
                "display_address" =                 (
                    "771 Ellis St",
                    Tenderloin,
                    "San Francisco, CA 94109"
                );
                "geo_accuracy" = "9.5";
                neighborhoods =                 (
                    Tenderloin
                );
                "postal_code" = 94109;
                "state_code" = CA;
            };
            "menu_date_updated" = 1418948905;
            "menu_provider" = eat24;
            "mobile_url" = "http://m.yelp.com/biz/zen-yai-thai-restaurant-san-francisco";
            name = "Zen Yai Thai Restaurant";
            phone = 4158850725;
            rating = 4;
            "rating_img_url" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png";
            "rating_img_url_large" = "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png";
            "rating_img_url_small" = "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png";
            "review_count" = 294;
            "snippet_image_url" = "http://s3-media3.fl.yelpcdn.com/photo/c_3mEekMIhlwIEyjy_soPw/ms.jpg";
            "snippet_text" = "This place is very authentic and delicious. The people who work here are sweet as they come. Do not judge based on the neighborhood. It's a gem and...";
            url = "http://www.yelp.com/biz/zen-yai-thai-restaurant-san-francisco";
        },
                {
            categories =             (
                                (
                    Thai,
                    thai
                )
            );
            "display_phone" = "+1-415-397-2199";
            distance = "1675.64510058519";
            id = "bangkok-noodles-and-thai-b-b-q-san-francisco";
            "image_url" = "http://s3-media2.fl.yelpcdn.com/bphoto/FANwVfItvHVIGCdLEoWPqA/ms.jpg";
            "is_claimed" = 1;
            "is_closed" = 0;
            location =             {
                address =                 (
                    "110 Powell St"
                );
                city = "San Francisco";
                coordinate =                 {
                    latitude = "37.7857971";
                    longitude = "-122.4077148";
                };
                "country_code" = US;
                "cross_streets" = "Ofarrell St & Ellis St";
                "display_address" =                 (
                    "110 Powell St",
                    "Union Square",
                    "San Francisco, CA 94102"
                );
                "geo_accuracy" = 8;
                neighborhoods =                 (
                    "Union Square"
                );
                "postal_code" = 94102;
                "state_code" = CA;
            };
            "menu_date_updated" = 1413298000;
            "menu_provider" = "single_platform";
            "mobile_url" = "http://m.yelp.com/biz/bangkok-noodles-and-thai-b-b-q-san-francisco";
            name = "Bangkok Noodles & Thai B.B.Q.";
            phone = 4153972199;
            rating = "3.5";
            "rating_img_url" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png";
            "rating_img_url_large" = "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png";
            "rating_img_url_small" = "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png";
            "review_count" = 600;
            "snippet_image_url" = "http://s3-media1.fl.yelpcdn.com/photo/iVzkj3sYxgYRVUzNBL85fA/ms.jpg";
            "snippet_text" = "Long line...yes!!! out the door long line...but my mom insisted to go here and started reminiscing when my father was still alive and really like the food...";
            url = "http://www.yelp.com/biz/bangkok-noodles-and-thai-b-b-q-san-francisco";
        }
    );
    region =     {
        center =         {
            latitude = "37.78290127488999";
            longitude = "-122.4057821";
        };
        span =         {
            "latitude_delta" = "0.02714640475799968";
            "longitude_delta" = "0.02894957999998837";
        };
    };
    total = 1135;
}
