<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="RestaurantViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eep-Wg-PdF">
                        <rect key="frame" x="8" y="8" width="60" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="LkP-Tz-5hv"/>
                            <constraint firstAttribute="height" constant="60" id="Zdy-Th-6Qu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-mw-a2r">
                        <rect key="frame" x="76" y="8" width="30.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AoD-hG-CUO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eep-Wg-PdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NQN-nO-fkr"/>
                    <constraint firstItem="3hX-mw-a2r" firstAttribute="leading" secondItem="eep-Wg-PdF" secondAttribute="trailing" constant="8" id="NTT-Mu-onC"/>
                    <constraint firstItem="eep-Wg-PdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aAh-22-HZz"/>
                    <constraint firstItem="3hX-mw-a2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="afw-lr-DtT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="3hX-mw-a2r" id="iTi-TG-D7S"/>
                <outlet property="thumbImageView" destination="eep-Wg-PdF" id="FQy-Q6-IfP"/>
            </connections>
            <point key="canvasLocation" x="433" y="310.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
